*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Syne', sans-serif;
}
.navigation{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bars{
    display: none;
}
.nav-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.nav-flexible{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
a{
    text-decoration: none;
}
.nav-link{
    color: black;
    opacity: 0.5;
    text-decoration: none;
}
.nav-icon{
    color: black;
    opacity: 0.4;
}
.header-hr{
    color: rgba(0, 0, 0, 0.5);
}
#hero{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 100px;
}
#main-contain{
    padding-top: 100px;
    margin-bottom: 100px;
    text-align: center;
}
.contain-text{
    width: 759px;
    margin-left: auto;
    margin-right: auto;
}
.contain-title{
    font-weight: 700;
    font-size: 80px;
    line-height: 96px;
    margin-bottom: 20px;
}
.contain-para{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
    color: #532C59;
}
.mob-contain-para{
    display: none;
}
.contain-button{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    background-color: #532C59;
    border-radius: 10px;
    padding: 10px;
}
.contain-link{
    color: white;
}
#companies-logo{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 100px;
    margin-bottom: 100px;
}
.companies-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#collections{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
}
.collection-text{
    text-align: center;
    width: 820px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.collection-title{
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 10px;
}
.collection-para{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #532C59;
}
.collection-para-2{
    display: none;
}
.collection-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
}
.collect-flex{
    width: 402px;
    margin-bottom: 50px;
}
.collect-img{
    width: 402px;
    height: 516px;
    margin-bottom: 20px;
}
.collect-text{
    width: 402px;
    text-align: center;
}
.collect-title{
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 10px;
}
.collect-para{
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #532C59;
}
.mob-collections-flex{
    display: none;
}
#teams{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
}
.team-text{
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 80px;
}
.team-title{
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 20px;
}
.team-para{
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #532C59;
}
.teams-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.team-flex-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}
.team-flex-descp{
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #532C59;
}
#services{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
}
.service-text{
    width: 650px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 80px;
}
.service-title{
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 20px;
}
.service-para{
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #532C59;
}
.services-flex{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: center;
}
.service-flex-1{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 78px;
}
.service-flex{
    width: 280px;
}
.service-flex-title{
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 10px;
}
.service-flex-para{
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: #532C59;
}
#questions{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
}
.questions{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.questions-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}
.question{
    width: 412px;
}
.question-title{
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 20px;
}
.question-para{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #532C59;
}
.question-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 20px;
}
.questions-flex{
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 20px;
}
.question-link{
    color: black;
}
.question-link-2{
    color: black;
}
.question-link-3{
    display: none;
}
.question-flex-text{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}
.question-flex-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 26px;
}
.question-flex-para{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #532C59;
}
#sells{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
}
.sells{
    display: flex;
    align-items: center;
    border: 2px solid rgb(83, 44, 89, .5);
    border-radius: 60px;
    box-shadow: inset 0px 0px 50px #F8E0FA;
}
.sell-text{
    text-align: center;
}
.sell-title{
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    margin-bottom: 10px;
}
.sell-para{
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    color: #532C59;
    margin-bottom: 10px;
}
.sell-button{
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    background-color: #532C59;
    padding: 15px;
    border-radius: 15px;
}
.sell-link{
    color: white;
}
#footer{
    width: 1440px;
    margin-left: auto;
    margin-right: auto;    
}
.footer-navigation-tab{
    display: none;
}
.footer-navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.ft-nav-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.ft-nav-link{
    color: rgba(0, 0, 0, 0.5);
}
.ft-copyright{
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    padding: 20px 0px;
}
#mob-footer{
    display: none;
}

@media screen and (min-width: 500px) and (max-width: 850px) {
    .bars{
        display: block;
    }
    .bar{
        color: black;
    }
    .nav-1{
        display: none;
    }
    .navigation{
        width: 100%;
        padding: 5px 20px;
        justify-content: flex-start;
        align-items: center;
        gap: 30%;
    }
    #hero{
        width: 100%;
        padding: 10px 20px;
    }
    .contain-text{
        width: 100%;
    }
    .contain-title{
        font-size: 50px;
        line-height: 68px;
    }
    .contain-para{
        font-size: 12px;
        line-height: 17px;
    }
    #companies-logo{
        width: 100%;
        padding: 0px 80px;
    }
    .companies-logo{
        gap: 10px;
    }
    #collections{
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 65px;
    }
    .collection-text{
        width: 100%;
    }
    .collection-title{
        font-size: 40px;
    }
    .collection-para{
        font-size: 16px;
    }
    .collection-flex{
        flex-wrap: wrap;
    }
    .collect-flex, .collect-img, .collect-text{
        width: 180px;
    }
    .collect-img{
        height: 396px;
    }
    .collect-title{
        font-size: 24px;
        line-height: 32px;
    }
    .collect-para{
        font-size: 14px;
    }
    .tab{
        display: none;
    }
    #teams{
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 130px;
    }
    .team-text{
        width: 100%;
    }
    .teams-flex{
        flex-wrap: nowrap;
        gap: 15px;
    }
    #services{
        width: 100%;
        padding: 0px 20px;
    }
    .service-text{
        width: 100%;
    }
    .service-title{
        font-size: 40px;
        line-height: 56px;
    }
    .service-para{
        font-size: 16px;
        line-height: 24px;
    }
    .services-flex{
        gap: 20px;
        align-items: baseline;
    }
    .service-flex{
        width: 220px;
    }
    .service-flex-1{
        gap: 20px;
        flex-wrap: nowrap;
    }
    .service-flex-title{
        font-size: 25px;
        line-height: 36px;
    }
    .service-flex-para{
        font-weight: 300;
        font-size: 14px;
        line-height: 20px;
    }
    #questions{
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 65px;
    }
    .questions{
        gap: 15px;
    }
    .questions-content{
        flex-direction: column;
        gap: 2px;
    }
    .question{
        width: 320px;
    }
    .question-title{
        font-size: 23px;
        line-height: 33px;
    }
    .question-para{
        font-size: 14px;
        line-height: 20px;
    }
    #sells{
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 65px;
    }
    .sells{
        padding: 20px 0px;
        gap: 10px;
    }
    .sell-img{
        width: 150px;
    }
    .sell-title{
        font-size: 35px;
        line-height: 48px;
    }
    .sell-para{
        font-size: 12px;
        line-height: 18px;
    }
    #footer{
        width: 100%;
        padding: 0px 20px;
    }
    .footer-navigation{
        display: none;
    }
    .footer-navigation-tab{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .ft-nav-1{
        gap: 10px;
    }


}
@media screen and (max-width: 499px) {
    .bars{
        display: block;
    }
    .bar{
        color: black;
    }
    .navigation{
        width: 100%;
        padding: 5px 20px;
        justify-content: flex-start;
        gap: 50px;
    }
    .nav-1{
        display: none;
    }
    #hero {
        width: 100%;
        padding: 0px 20px;
    }
    #main-contain{
        padding-top: 50px;
    }
    .contain-text{
        width: 100%;
    }
    .contain-title{
        font-size: 36px;
        line-height: 56px;
    }
    .contain-para{
        display: none;
    }
    .mob-contain-para{
        display: block;
        margin-bottom: 20px;
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;
        color: #532C59;
    }
    #companies-logo{
        width: 100%;
        padding: 0px 20px;
    }
    .companies-logo{
        justify-content: space-around;
        gap: 10px;
    }
    #collections{
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 100px;
    }
    .collection-text{
        width: 100%;
    }
    .collection-para{
        display: none;
    }
    .collection-para-2{
        display: block;
        font-weight: 400;
        font-size: 27px;
        line-height: 30px;
        color: #532C59;
    }
    .collections-flex{
        display: none;
    }
    .mob-collections-flex{
        display: flex;
    }
    .mob-collection-flex{
        width: 100%;
    }
    .collect-flex{
        width: 100%;
    }
    .collect-img{
        width: 100%;
        height: 100%;
    }
    .collect-img-2{
        width: 100%;
        height: 100%;
    }
    .collect-text{
        width: 100%;
    }
    #teams{
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 100px;
    }
    .team-text{
        width: 100%;
    }
    .team-para{
        font-size: 17px;
    }
    .teams-flex{
        gap: 12px;
    }
    .team-flex-title{
        font-size: 20px;
    }
    #services{
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 150px;
    }
    .service-text{
        width: 100%;
    }
    .service-title{
        font-size: 40px;
    }
    .service-para{
        font-size: 17px;
    }
    .services-flex{
        gap: 50px;
    }
    .service-flex{
        width: 100%;
    }
    .service-flex-title{
        font-size: 20px;
    }
    #questions{
        width: 100%;
        padding: 0px 20px;
    }
    .questions{
        flex-direction: column;
    }
    .questions-content{
        flex-direction: column;
    }
    .question{
        width: 100%;
    }
    .question-flex-para{
        display: none;
    }
    .question-text{
        text-align: center;
        margin-bottom: 30px;
    }
    .question-link-2{
        display: none;
    }
    .question-link-3{
        display: block;
        color: black;
    }
    .question-flex{
        gap: 50px;
    }
    #sells{
        width: 100%;
        padding: 0px 20px;
    }
    .sells{
        padding: 20px;
    }
    .sell-text{
        width: 100%;
    }
    .sell-img{
        display: none;
    }
    .sell-button{
        width: 100%;
        padding-right: auto;
        padding-left: auto;
    }
    #footer{
        display: none;
    }
    #mob-footer{
        display: block;
        width: 100%;
        padding: 0px 20px;
    }
    .ft-nav-logo{
        margin-bottom: 30px;
        text-align: center;
    }
    .mob-ft-nav{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 87px;
        border-top: 1px solid rgba(0, 0, 0, 0.5);
        padding-top: 30px;
        margin-bottom: 30px;
    }
    .ft-nav-1{
        flex-direction: column;
    }
}
